{
  "name": "@jee/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "postinstall": "echo 'Frontend install complete'"
  },
  "dependencies": {
    "@headlessui/react": "2.2.9",
    "@hookform/resolvers": "^3.9.0",
    "@react-oauth/google": "0.13.4",
    "@supabase/supabase-js": "2.80.0",
    "@tanstack/react-query": "^5.59.11",
    "@tanstack/react-query-persist-client": "^5.59.11",
    "@trpc/client": "^11.0.0-rc.586",
    "@trpc/react-query": "^11.0.0-rc.586",
    "@trpc/server": "^11.0.0-rc.586",
    "@vitejs/plugin-react": "^4.3.2",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "date-fns": "4.4.0",
    "framer-motion": "12.23.24",
    "gsap": "3.15.0",
    "jsxgraph": "^1.8.0",
    "katex": "^0.16.9",
    "libsodium-wrappers": "0.8.4",
    "localforage": "^1.10.0",
    "lucide-react": "^0.469.0",
    "peerjs": "1.5.5",
    "qrcode.react": "4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2",
    "rehype-katex": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "three": "0.185.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/libsodium-wrappers": "0.7.14",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.1",
    "@types/three": "0.185.3",
    "autoprefixer": "^10.4.19",
    "jsdom": "^25.0.0",
    "patch-package": "8.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
