{
  "name": "@jee/server",
  "version": "0.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts",
    "generate": "prisma generate --schema ./prisma/schema.prisma",
    "postinstall": "npx prisma generate --schema ./prisma/schema.prisma || echo 'Prisma generate skipped'",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "@prisma/client": "^5.21.0",
    "@supabase/supabase-js": "^2.39.0",
    "@trpc/server": "^11.0.0-rc.586",
    "@types/ws": "8.18.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^132.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "pino": "^9.1.0",
    "pino-pretty": "^10.3.1",
    "prisma": "^5.21.0",
    "web-push": "3.6.7",
    "ws": "8.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "1.8.1",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.14.10",
    "@types/nodemailer": "7.0.4",
    "@types/supertest": "^2.0.16",
    "@types/web-push": "3.6.4",
    "@vercel/node": "^3.0.0",
    "supertest": "^6.3.4",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.0.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
